<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	


	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>
</div>



<!-- Navigation section
================================================== -->
<div id="navigation" class="top-position">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="index.html"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="index.html" >INICIO</a></li>
					<li><a href="index.html#nosotros" class="">NOSOTROS</a></li>					
					<li><a href="services.html" class="">SERVICIOS</a></li>	
					<li><a href="customers.html">CLIENTES</a></li>		
					<li><a href="#" class="">INDICADORES</a></li>
					<li><a href="#contact" class="">CONTÁCTANOS</a></li>
					<!--<li><a href="contact.html" class="">INDICADORES</a></li>	-->		
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- Contact seccion
================================================== -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">			
				<form id="contact_form" action="mail.php" method="post">
								
					<h2 class="wow bounceIn">CONTÁCTANOS</h2>
					<h4 class="font-weight-normal wow fadeInUp" data-wow-delay="0.2s">Contamos con un equipo de contadores a tu servicio, por favor escríbenos tus preguntas e inquietudes.</h4>
					<input placeholder="  Nombre" type="text" class="wow fadeIn" data-wow-delay="0.3s" name="name">	
					<input placeholder="  E-mail" type="text" class="wow fadeIn" data-wow-delay="0.5s" name="email">					
					<textarea placeholder="  Mensaje" class="wow fadeIn" data-wow-delay="0.7s" name="message" rows="5" cols="25"></textarea><br />
					<input class="btn btn-default contact-submit smoothScroll wow fadeInUp" data-wow-delay="0.6s" type = "submit" value = "ENVIAR">		
					
					<!-- Info Modal -->
					<div id="show_contact_msg" class = "modal_view">
						<div class="modal-content">						  
						  <p id = "modal-message">
							  <span class="modal-submitting">Enviando . . . </span>
						  </p>
						  <a onclick = "hideModal()" class="modal-close btn btn-primary">Cerrar</a>	  
						</div>  
					</div>
				</form>				
			</div>
		</div>
	</div>
</section>



<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

<script>
	/*
	==============================================
	Ajax Submiting For Email Contact Form.
	===================================================================== 	
	*/

	$("#contact_form").submit(function(e) {
		$('#show_contact_msg').css("opacity", "1");
		$('#show_contact_msg').css("pointer-events", "auto");
		/* $('#show_contact_msg').html('<div class = err>Enviando</div>');  */ 

		//$('#modal-message').removeClass("modal-submitting");
		//$('#modal-message').addClass("modal-successful");		

		var name = $('#name').val();
		var email = $('#email').val();
		var message = $('#message').val();
		
		var formURL = $(this).attr("action");
		var data = {
			name : name,
			email : email,
			message : message,
		}


		$.ajax({
			url : formURL,
			type: "POST",
			data : data,
			
			success: function (res) {				
				if(res == '1'){
					/* $('#modal-message').removeClass("modal-submitting");*/
					/* $('#modal-message').addClass("modal-successful"); */					
					$('#modal-message').html("<span class = modal-successful>¡Correo enviado!</span> <br> <div class = modal-text><span>Gracias, nos pondremos en contacto contigo lo más pronto posible.</span></div>");
					/* $('#show_contact_msg').html('<div class = gen></div>');*/
				}

				if(res == '5'){
					/* $('#modal-message').removeClass("modal-submitting");*/
					/* $('#modal-message').addClass("modal-err"); */
					$('#modal-message').html("<span class = modal-err>¡Error!</span> <br> <div class = modal-text><span>Por favor, ingresa una dirección de correo electrónico válida. <br> Si el problema persiste, contacta con el administrador.</span></div>");
					/* $('#show_contact_msg').html('<div class = err>Por favor, ingresa una dirección de correo electrónico válida</div>'); */
				}
			}
		});
		e.preventDefault();
	});


</script>


<script>

	function hideModal() {
		$('#show_contact_msg').css("opacity", "0");
		$('#show_contact_msg').css("pointer-events", "none");
	}

</script>


</body>
</html>


