<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Deprecated tag
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->	

	<meta charset="utf-8">	
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== 
	<link rel="stylesheet" href="css/bootstrap.min.css">-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">	


	<!-- Preloader section
	================================================== -->
	<div class="preloader">		
		<div class="sk-spinner-pulse"></div>
	</div>

	

	<!-- Navigation section
	================================================== -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" class = "img-fluid logo" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto my-2">
				<li class="nav-item active px-2">
					<a class="nav-link" href="index.html">INICIO</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html#nosotros">NOSOTROS</a>
				</li>				
				<li class="nav-item px-2">
					<a class="nav-link" href="services.html">SERVICIOS</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="customers.html">CLIENTES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">INDICADORES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">CONTÁCTANOS</a>
				</li>
			</ul>			
		</div>
	</nav>

	<div class="after-nav-margin" id="indicadores"></div>

	<!-- Section title -->
	<div class="container">
		<div class="row ">
			<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">
				<div class="only-mobile">
					<h4>Indicadores</h4>				
				</div>
				<div class="only-desktop">
					<h2>Indicadores</h2>				
				</div>									
			</div>
		</div>


		<!-- Indicadores seccion
		================================================== -->
		<div class="row">				
		
														
			<div class="col-lg-7 col-md-6 col-sm-12 wow fadeInUp " data-wow-delay="0.4s">
				<img src="images/indicadores.jpg" class="img-fluid" alt="Identidad">				
			</div>


			<div class="col-lg-5 col-md-6 col-sm-12">												
				<div class="wow flipInX">						
					<!-- DolarWeb IndMax Start --><div id="IndicadoresMax"><h2><a href="https://dolar.wilkinsonpc.com.co/">Dolar Hoy Colombia</a></h2></div><script type="text/javascript" src="https://dolar.wilkinsonpc.com.co/widgets/gratis/indicadores-economicos-max.js?ancho=390&alto=380&fondo=transparent&fsize=17&ffamily=sans-serif&fcolor=000000"></script><!-- DolarWeb IndMax End -->			
				</div>								
			</div>
		</div>

		<!-- Bank and Dian seccion
		================================================== -->
		<section id="dian" class="mt-4">			
			<div class="row">			
				<div  class="col-md-5 col-sm-12 ">		
					<a href="https://www.dian.gov.co/" target="_blank">
						<img src="images/dian.png"  class="img-fluid" alt="dian">			
					</a>					
				</div>
				<div class="col-md-7 col-sm-12 mt-3">			
					<a href="https://www.banrep.gov.co/" target="_blank">
						<img src="images/republica.png" class="img-fluid" alt="banco de la republica">	
					</a>									
				</div>
			</div>			
		</section>
	</div>


	<!-- Contact seccion
	================================================== -->

	<!-- Home section
	================================================== -->
	<section id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 p-0">										
					<div class="contact-container">
						<form id="contact_form" action="mail.php" method="post">	
							<img src="images/contact_footer.jpg" class="img-fluid " alt="Identidad">	 
							<h2 class="wow bounceIn title">CONTÁCTANOS</h2>
							<h4 class="font-weight-normal wow fadeInUp message mb-5" data-wow-delay="0.2s">Contamos con un equipo de contadores a tu servicio, por favor escríbenos tus preguntas e inquietudes.</h4>
							
							<input id="name" placeholder="  Nombre" type="text" class="wow fadeIn contact-name" data-wow-delay="0.4s" name="name">	
							<input id="email" placeholder="  E-mail" type="text" class="wow fadeIn contact-email" data-wow-delay="0.6s" name="email">					
							<textarea id="message" placeholder="  Mensaje" class="wow fadeIn contact-message" data-wow-delay="0.7s" name="message" rows="5"></textarea><br />
							<input class="btn btn-default contact-submit smoothScroll wow fadeInUp" data-wow-delay="0.6s" type = "submit" value = "ENVIAR">	
						</form>		
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="contact">
		<div class="container">
			<div class="row">			
				<div class="col-md-12 col-sm-12">			
					<form id="contact_form" action="mail.php" method="post">								
						<h2 class="wow bounceIn">CONTÁCTANOS</h2>
						<h4 class="font-weight-normal wow fadeInUp" data-wow-delay="0.2s">Contamos con un equipo de contadores a tu servicio, por favor escríbenos tus preguntas e inquietudes.</h4>
						<input id="name" placeholder="  Nombre" type="text" class="wow fadeIn" data-wow-delay="0.3s" name="name">	
						<input id="email" placeholder="  E-mail" type="text" class="wow fadeIn" data-wow-delay="0.5s" name="email">					
						<textarea id="message" placeholder="  Mensaje" class="wow fadeIn" data-wow-delay="0.7s" name="message" rows="5" cols="25"></textarea><br />
						<input class="btn btn-default contact-submit smoothScroll wow fadeInUp" data-wow-delay="0.6s" type = "submit" value = "ENVIAR">		
						
						COMENTARIO Info Modal 


						<div id="show_contact_msg" class = "modal_view">
							<div class="modal-content">						  
							<p id = "modal-message">
								<span class="modal-submitting">Enviando . . . </span>
							</p>
							<a onclick = "hideModal()" class="modal-close btn btn-primary">Cerrar</a>	  
							</div>  
						</div>
					</form>				
				</div>
			</div>
		</div>
	</section>


	<!-- Javascript
	================================================== 
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.parallax.js"></script>
	-->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
		/*
		==============================================
		Ajax Submiting For Email Contact Form.
		===================================================================== 	
		*/

		$("#contact_form").submit(function(e) {
			$('#show_contact_msg').css("opacity", "1");
			$('#show_contact_msg').css("pointer-events", "auto");

			var name = $('#name').val();
			var email = $('#email').val();
			var message = $('#message').val();
			
			var formURL = $(this).attr("action");
			var data = {
				name : name,
				email : email,
				message : message,
			}

			$.ajax({
				url : formURL,
				type: "POST",
				data : data,
				
				success: function (res) {				
					if(res == '1'){				
						$('#modal-message').html("<span class = modal-successful>¡Correo enviado!</span> <br> <div class = modal-text><span>Gracias, nos pondremos en contacto contigo lo más pronto posible.</span></div>");					
					}

					if(res == '5'){			
						$('#modal-message').html("<span class = modal-err>¡Error!</span> <br> <div class = modal-text><span>Por favor, ingresa una dirección de correo electrónico válida. <br> Si el problema persiste, contacta con el administrador.</span></div>");					
					}
				}
			});
			e.preventDefault();
		});


	</script>


	<script>

		function hideModal() {
			
			$('#modal-message').html("<span class=modal-submitting>Enviando . . . </span>");
			$('#show_contact_msg').css("opacity", "0");
			$('#show_contact_msg').css("pointer-events", "none");
		}

	</script>


</body>
</html>


