<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	


	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>
</div>



<!-- Navigation section
================================================== -->
<div id="navigation" class="top-position">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="index.html"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="index.html" >INICIO</a></li>
					<li><a href="index.html" class="">NOSOTROS</a></li>					
					<li><a href="customers.html">CLIENTES</a></li>					
					<li><a href="contact.html" class="">INDICADORES</a></li>			
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- indicadores fondo -->
<div class="col-md-12 service">
	<img src="images/indicadores.jpg" class="img-responsive">
</div>	



<!-- Contact seccion
================================================== -->

<!-- indicadores fondo 
<div id="contact" class="col-md-12 service">
	<img src="images/contactenos.jpg" class="img-responsive">
</div>	
-->

<!-- Contact section
+++ Oculta temporalmente +++
==================================================
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">


			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>Get in touch</h1>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
				</div>
			</div>


			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name" required>
						<input type="email" class="form-control" placeholder="Email" name="email" required>
						<input type="telephone" class="form-control" placeholder="Phone" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Message" rows="7" name"message" required></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="SHOOT MESSAGE">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>
-->

<!-- Pie de pagina (Footer)
==================================================  -->
<footer>
	<div class="col-md-12 no-padding">
		<img src="images/pie_texto.png" class="img-responsive">
	</div>	
</footer>



<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>


