<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	


	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>
</div>


<!-- Navigation section
================================================== -->
<div id="navigation" class="top-position">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="index.html"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="index.html" >INICIO</a></li>
					<li><a href="index.html#nosotros" class="">NOSOTROS</a></li>	
					<li><a href="services.html" class="">SERVICIOS</a></li>					
					<li><a href="#customers">CLIENTES</a></li>					
					<li><a href="#" class="">INDICADORES</a></li>	
					<li><a href="contact.html" class="">CONTÁCTANOS</a></li>		
				</ul>
			</div>
		</div>
	</div>
</div>



<!-- Curved separator 
<div class="col-md-12 separator">
	<img src="images/separador.png" class="img-responsive">
</div>	
-->


<!-- Customers seccion
================================================== -->
<div id="customers"></div>

	<!-- Section title -->
	<div class="row ">
		<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">						
			<div class="customers-title ">
				<h1>Principales clientes</h1>				
			</div>									
		</div>
	</div>

	<!-- Customers gallery -->
	<div class="container">
		<div class="row">
			<div class="col-md-4 customer">				
				<img src="images/ab.jpg" class="img-responsive ">
			</div>
			<div class="col-md-4 customer">
				<img src="images/cmtc.jpg" class="img-responsive ">
			</div>
			<div class="col-md-4 customer">
				<img src="images/colombia.jpg" class="img-responsive ">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 customer">
				<img src="images/cane.jpg" class="img-responsive ">
			</div>
			<div class="col-md-4 customer">
				<img src="images/fundacion.jpg" class="img-responsive ">
			</div>
			<div class="col-md-4 customer">
				<img src="images/amt.jpg" class="img-responsive ">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 customer">
				<img src="images/grafi.jpg" class="img-responsive ">
			</div>			
		</div>
	</div>

<!-- Pie de pagina (Footer)
==================================================  -->
<footer>
	<div class="col-md-12 no-padding">
		<img src="images/pie_texto.png" class="img-responsive">
	</div>	
</footer>

<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
