<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Deprecated tag
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->	

	<meta charset="utf-8">	
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== 
	<link rel="stylesheet" href="css/bootstrap.min.css">-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	

	<!-- Main CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">	


	<!-- Preloader section
	================================================== -->
	<div class="preloader">		
		<div class="sk-spinner-pulse"></div>
	</div>
	


	<!-- Navigation section
	==================================================  
	<div id = "navigation" class="top-position">
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a title="ch s.a.s" href="#navigation"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
						<li><a href="#navigation" >INICIO</a></li>
						<li><a href="#nosotros" class="">NOSOTROS</a></li>					
						<li><a href="services.html" class="">SERVICIOS</a></li>	
						<li><a href="customers.html#navigation">CLIENTES</a></li>		
						<li><a href="contact.html" class="">INDICADORES</a></li>
						<li><a href="contact.html#contact" class="">CONTÁCTANOS</a></li>					
					</ul>
				</div>
			</div>
		</div>
	</div>
	-->

	<!-- Navigation section
	================================================== -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
		<a class="navbar-brand" href="#">
			<img src="images/logo.png" class = "img-fluid logo" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto my-2">
				<li class="nav-item active px-2">
					<a class="nav-link" href="#">INICIO</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#nosotros">NOSOTROS</a>
				</li>				
				<li class="nav-item px-2">
					<a class="nav-link" href="services.html">SERVICIOS</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="customers.html">CLIENTES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="contact.html">INDICADORES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="contact.html">CONTÁCTANOS</a>
				</li>
			</ul>			
		</div>
	</nav>



	<!-- Home section
	================================================== -->
	<section class="after-nav-margin" id="home">
		<div class="container-fluid">			
			<div class="only-desktop">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 p-0">										
						<div class="button-container">
							<img src="images/home_nuevo.jpg" class="img-fluid " alt="Identidad">	  	
							<a href="services.html" class="wow fadeInUp btn-services" data-wow-delay="0.4s">SERVICIOS</a>
							<a href="contact.html" class="wow fadeInUp btn-contact" data-wow-delay="0.9s">CONTÁCTANOS</a> 
						</div>
					</div>
				</div>
			</div>
			<div class="only-mobile">
				<div class="row">
					<div class="col-sm-12 p-0">																
						<img src="images/home_resp.jpg" class="img-fluid stretch-width" alt="Identidad">						
					</div>
				</div>
			</div>
		</div>		
	</section>



	<!-- Identity (Mision, Vision y valores) seccion
	================================================== -->
	<div class="mt-5" id="nosotros"></div>

	<!-- Section title Desk -->
	<div class="only-desktop">
		<div class = "container">
			<div class="row">
				<div class="col-md-12 col-sm-12 mb-3 wow bounceIn" data-wow-delay="0.4s">
					<h2>Nosotros</h2>									
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile -->
	<div class="only-mobile">
		<div class = "container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 mb-3 wow bounceIn" data-wow-delay="0.4s">					
					<h4>Nosotros</h4>								
				</div>
			</div>
		</div>
	</div>

	<section id = "identity">								
		<div class="only-desktop">
			<div class = "container">
				<div class="row">
					<div class="col-md-4 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/vision.jpg" class="img-fluid " alt="Identidad">
					</div>	
					<div class="col-md-4 wow fadeInDown" data-wow-delay="0.6s">
						<img src="images/mision.jpg" class="img-fluid " alt="Identidad">
					</div>	
					<div class="col-md-4 wow fadeInUp" data-wow-delay="0.8s">
						<img src="images/objetivo.jpg" class="img-fluid " alt="Identidad">
					</div>
				</div>
			</div>
		</div>

		<div class="only-mobile">
			<div class = "container-fluid">
				<div class="row">
					<div class="col-sm-12 p-0 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/vision.jpg" class="img-fluid stretch-width" alt="Identidad">
					</div>	
					<div class="col-sm-12 p-0 wow fadeInDown" data-wow-delay="0.6s">
						<img src="images/mision.jpg" class="img-fluid stretch-width" alt="Identidad">
					</div>	
					<div class="col-sm-12 p-0 wow fadeInUp" data-wow-delay="0.8s">
						<img src="images/objetivo.jpg" class="img-fluid stretch-width" alt="Identidad">
					</div>
				</div>
			</div>
		</div>						
	</section> 	
	


	<!-- Values (Valores y equipo profesional) seccion
	================================================== -->
	<div id="equipo" class="mt-5"></div>


	<!-- Section title  Desk -->
	<div class="only-desktop">
		<div class = "container">
			<div class="row">
				<div class="col-md-12 col-sm-12 mb-3 wow bounceIn" data-wow-delay="0.4s">
					<h2>Valores</h2>									
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile -->
	<div class="only-mobile">
		<div class = "container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 mb-3 wow bounceIn" data-wow-delay="0.4s">					
					<h4>Valores</h4>								
				</div>
			</div>
		</div>
	</div>

	<section id = "values">		
		<div class = "container">
			<div class="row">
				<div class="only-desktop">
					<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
						<img src="images/values.jpg" class="img-fluid" alt="Valores y equipo profesional">
					</div>	
				</div>		
			</div>	
		</div>	
	</section>

	



	<!-- Pie de pagina (Footer)
	==================================================  -->
	<footer>
		<div class="only-desktop">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-0">
						<img src="images/pie_texto.png" class="img-fluid">					
					</div>	
				</div>	
			</div>	
		</div>
		
		<div class="only-mobile">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-0">
						<img src="images/home_footer.jpg" class="img-fluid stretch-width">
					</div>	
				</div>	
			</div>	
		</div>		
	</footer>
		
	
	


		


	<!-- Javascript
	================================================== 
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.parallax.js"></script>
	-->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>



</body>


</html>
