<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>
</div>


<!-- Navigation section
================================================== -->
<div id="navigation" class="top-position">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="#navigation"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="#navigation" >INICIO</a></li>
					<li><a href="#nosotros" class="">NOSOTROS</a></li>					
					<li><a href="services.html" class="">SERVICIOS</a></li>	
					<li><a href="customers.html#navigation">CLIENTES</a></li>		
					<li><a href="#" class="">INDICADORES</a></li>
					<li><a href="contact.html" class="">CONTÁCTANOS</a></li>
					<!--<li><a href="contact.html" class="">INDICADORES</a></li>	-->		
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Home section
================================================== -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 ">			  	
				<a href="services.html" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="0.4s">SERVICIOS</a>
				<a href="contact.html" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="0.9s">CONTÁCTENOS</a>							  	
			</div>
		</div>
	</div>
</section>


<!-- Identity (Mision, Vision y valores) seccion
================================================== -->
<div id="nosotros"></div>

<!-- Section title -->
<div class="row">
	<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">
		<div class="identity-title">
			<h1>Nosotros</h1>				
		</div>
	</div>
</div>

<section id="identity" >
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
				<img src="images/vi_mi_ob.webp" class="img-responsive" alt="Identidad">
			</div>		
		</div>
	</div>
</section>


<!-- Values (Valores y equipo profesional) seccion
================================================== -->
<div id="equipo" class="no-space"></div>

<!-- Section title -->
<div class="row">
	<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">				
		<h1>Valores</h1>						
	</div>
</div>

<section id="values" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
				<img src="images/values.jpg" class="img-responsive" alt="Valores y equipo profesional">
			</div>		
		</div>
	</div>
</section>



<!-- Customers seccion
================================================== 
<div id="customers"></div>


	<div class="row ">
		<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">						
			<div class="customers-title ">
				<h1>Principales clientes</h1>				
			</div>									
		</div>
	</div>
-->

<!-- indicadores fondo 
<div class="col-md-12 service">
	<img src="images/indicadores.jpg" class="img-responsive">
</div>	
-->

	
<!-- indicadores fondo 
<div id="contact" class="col-md-12 service">
	<img src="images/contactenos.jpg" class="img-responsive">
</div>	
-->

<!-- Pie de pagina (Footer)
==================================================  -->
<footer>
	<div class="col-md-12 no-padding">
		<img src="images/pie_texto.png" class="img-responsive">
	</div>	
</footer>



<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
