<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Deprecated tag
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->	
	
	<meta charset="utf-8">	
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== 
	<link rel="stylesheet" href="css/bootstrap.min.css">-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style-resp.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">	


	<!-- Preloader section
	================================================== 
	<div class="preloader">
		
		<div class="sk-spinner-pulse"></div>
	</div>
	-->


	<!-- Navigation section
	==================================================  
	<div id = "navigation" class="top-position">
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a title="ch s.a.s" href="#navigation"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
						<li><a href="#navigation" >INICIO</a></li>
						<li><a href="#nosotros" class="">NOSOTROS</a></li>					
						<li><a href="services.html" class="">SERVICIOS</a></li>	
						<li><a href="customers.html#navigation">CLIENTES</a></li>		
						<li><a href="contact.html" class="">INDICADORES</a></li>
						<li><a href="contact.html#contact" class="">CONTÁCTANOS</a></li>					
					</ul>
				</div>
			</div>
		</div>
	</div>
	-->

	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">
			<img src="images/logo.png" class = "img-fluid" width="200" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto my-2">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>			
		</div>
	</nav>
	
	<!--
	<div id = "navigation">
		<div class="container-fluid"> 
			<header>			
				<nav class="navbar navbar-default ">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed toggle-button" data-toggle="collapse" data-target="#main_nav">
								<span class="sr-only">Menu</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>							
							<a title="ch s.a.s" href="#navigation" class="navbar-brand slim-padding">
								<img src="images/logo.png" class="logo"  alt="ch s.a.s" />
							</a>					
						</div>
						<div class="collapse navbar-collapse" id="main_nav">
							<ul class="nav navbar-nav">								
								<li><a href="">Inicio</a></li>
								<li><a href="services.html">Servicios</a></li>
								<li><a href="">Nosotros</a></li>
							</ul>
						</div>
					</div>
				</nav>				
			</header>
		</div>
	</div>
	-->


	<!-- Home section
	================================================== 
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 ">			  	
					<a href="services.html" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="0.4s">SERVICIOS</a>
					<a href="contact.html#contact" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="0.9s">CONTÁCTANOS</a>  	
				</div>
			</div>
		</div>
	</section>
	-->


	<!-- Identity (Mision, Vision y valores) seccion
	================================================== -->
	<div id="nosotros"></div>

	<!-- Section title -->
	<div class = "container">
		<div class="row title">
			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="identity-title">
					<h2>Nosotros</h2>				
				</div>
			</div>
		</div>
	
		<!-- DEPRECATED: Whole image not longer display
		<section id = "identity">		
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/vi_mi_ob.webp" class="img-responsive" alt="Identidad">
				</div>		
			</div>		
		</section>
		-->

		<section id = "identity">		
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp " data-wow-delay="0.4s">
					<img src="images/vision.jpg" class="img-fluid align-image" alt="Identidad">
				</div>	
				<div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/mision.jpg" class="img-fluid align-image" alt="Identidad">
				</div>	
				<div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/objetivo.jpg" class="img-fluid align-image" alt="Identidad">
				</div>	
			</div>		
		</section> 	
	


		<!-- Values (Valores y equipo profesional) seccion
		================================================== -->
		<div id="equipo" class="no-space"></div>

		<!-- Section title -->
		<div class="row title">
			<div class="col-md-12 col-sm-12 wow bounceIn">				
				<h2>Valores</h2>						
			</div>
		</div>

		<section id = "values">		
			<div class="row">
				<div class="only-mobile">
					<div class="col-md-12 wow fadeInUp" data-wow-delay="0.4s">
						<img src="images/values.jpg" class="img-responsive" alt="Valores y equipo profesional">
					</div>	
				</div>

				<div class="only-desktop">
					<div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp no-padding-margin-y" data-wow-delay="0.4s">
						<img src="images/profesional.jpg" class="img-responsive" alt="Valores y equipo profesional">
					</div>	
					<div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp no-padding-margin-y" data-wow-delay="0.4s">
						<img src="images/valores.jpg" class="img-responsive" alt="Valores y equipo profesional">
					</div>	
				</div>			
			</div>		
		</section>

	</div>

	<!-- Pie de pagina (Footer)
	==================================================  -->
	<footer>
		<div class="col-md-12 no-padding">
			<img src="images/pie_texto.png" class="img-responsive">
		</div>	
	</footer>



	<!-- Javascript
	================================================== 
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>



</body>


</html>
