<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>

</div>


<!-- Home section
================================================== -->
<section id="home" class="">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 ">
				<a href="#services" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="0.9s">SERVICIOS</a>
				<a href="#contact" class="btn btn-default section-btn wow fadeInUp" data-wow-delay="1.4s">CONTÁCTENOS</a>				
			</div>
		</div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<div class="">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="#home"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="#home" >INICIO</a></li>
					<li><a href="#nosotros" class="">NOSOTROS</a></li>
					<li><a href="#equipo" class="">VALORES</a></li>
					<li><a href="#customers">CLIENTES</a></li>										
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- Curved separator -->
<div class="col-md-12 separator">
	<img src="images/separador.png" class="img-responsive">
</div>	


<!-- Identity (Mision, Vision y valores) seccion
================================================== -->
<div id="nosotros"></div>

<!-- Section title -->
<div class="row">
	<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">
		<div class="identity-title">
			<h1>Nosotros</h1>				
		</div>
	</div>
</div>

<section id="identity" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
				<img src="images/vi_mi_ob.webp" class="img-responsive" alt="Identidad">
			</div>		
		</div>
	</div>
</section>



<!-- Values (Valores y equipo profesional) seccion
================================================== -->
<div id="equipo" class="no-space"></div>

<!-- Section title -->
<div class="row">
	<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">				
		<h1>Valores</h1>						
	</div>
</div>

<section id="values" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
				<img src="images/values.jpg" class="img-responsive" alt="Valores y equipo profesional">
			</div>		
		</div>
	</div>
</section>

<!-- Curved separator -->
<div class="col-md-12 separator2">
	<img src="images/separador.png" class="img-responsive">
</div>	


<!-- Service seccion
================================================== -->
<div id="services"></div>

	<!-- Section title -->
	<div class="row">
		<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">						
			<div class="services-title">
				<h1>Servicios</h1>				
			</div>									
		</div>
	</div>

	<!-- Consultoria -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/consultoria.jpg" class="img-responsive" alt="consultoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Auditoria -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/auditoria.jpg" class="img-responsive" alt="auditoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Revisoria fiscal -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/revisoria.jpg" class="img-responsive" alt="revisoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Outsourcing contable -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/outsourcing.jpg" class="img-responsive" alt="outsourcing">
				</div>		
			</div>
		</div>
	</section>

	<!-- Asesoria en las normas NIC -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/asesorias.jpg" class="img-responsive" alt="asesorias">
				</div>		
			</div>
		</div>
	</section>



<!-- Customers seccion
================================================== -->
<div id="customers"></div>

	<!-- Section title 
	<div class="row ">
		<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">						
			<div class="customers-title ">
				<h1>Principales clientes</h1>				
			</div>									
		</div>
	</div>-->


<!-- indicadores fondo -->
<div class="col-md-12 service">
	<img src="images/indicadores.jpg" class="img-responsive">
</div>	



<!-- Contact seccion
================================================== -->


	
<!-- indicadores fondo -->
<div id="contact" class="col-md-12 service">
	<img src="images/contactenos.jpg" class="img-responsive">
</div>	


<!-- Contact section
+++ Oculta temporalmente +++
==================================================
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">


			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>Get in touch</h1>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
				</div>
			</div>


			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name" required>
						<input type="email" class="form-control" placeholder="Email" name="email" required>
						<input type="telephone" class="form-control" placeholder="Phone" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Message" rows="7" name"message" required></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="SHOOT MESSAGE">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>
-->

<!-- Footer section
================================================== 
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Genius HTML Template | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>

		</div>
	</div>
</footer>
-->

<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
