<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	


	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div class="preloader">
	<!-- ++ I removed the 'sk-spinner' class -->
	<div class="sk-spinner-pulse"></div>
</div>


<!-- Navigation section
================================================== -->
<div id="navigation" class="top-position">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a title="ch s.a.s" href="index.html"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
					<li><a href="index.html" >INICIO</a></li>
					<li><a href="index.html#nosotros" class="">NOSOTROS</a></li>	
					<li><a href="#services" class="">SERVICIOS</a></li>					
					<li><a href="#">CLIENTES</a></li>					
					<li><a href="#" class="">INDICADORES</a></li>	
					<li><a href="#" class="">CONTÁCTENOS</a></li>		
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- Service seccion
================================================== -->
<div id="services"></div>

	<!-- Section title -->
	<div class="row">
		<div class="col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">						
			<div class="services-title">
				<h1>Servicios</h1>				
			</div>									
		</div>
	</div>

	<!-- Consultoria -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/consultoria.jpg" class="img-responsive" alt="consultoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Auditoria -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/auditoria.jpg" class="img-responsive" alt="auditoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Revisoria fiscal -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/revisoria.jpg" class="img-responsive" alt="revisoria">
				</div>		
			</div>
		</div>
	</section>

	<!-- Outsourcing contable -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/outsourcing.jpg" class="img-responsive" alt="outsourcing">
				</div>		
			</div>
		</div>
	</section>

	<!-- Asesoria en las normas NIC -->
	<section class="service parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/asesorias.jpg" class="img-responsive" alt="asesorias">
				</div>		
			</div>
		</div>
	</section>


<!-- Pie de pagina (Footer)
==================================================  -->
<footer>
	<div class="col-md-12 no-padding">
		<img src="images/pie_texto.png" class="img-responsive">
	</div>	
</footer>

<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
