<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Deprecated tag
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->	

	<meta charset="utf-8">	
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

	<!-- Site title
   ================================================== -->
	<title>Auditores y consultores CH</title>

	<!-- Bootstrap CSS
   ================================================== 
	<link rel="stylesheet" href="css/bootstrap.min.css">-->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">	

	<!-- Main CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

   <!-- Favicon
   ================================================== -->
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">	


	<!-- Preloader section
	================================================== -->
	<div class="preloader">		
		<div class="sk-spinner-pulse"></div>
	</div>


	<!-- Navigation section
	==================================================  
	<div id = "navigation" class="top-position">
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a title="ch s.a.s" href="#navigation"><img src="images/logo.png" width="337" height="135" alt="ch s.a.s" /></a></li>
						<li><a href="#navigation" >INICIO</a></li>
						<li><a href="#nosotros" class="">NOSOTROS</a></li>					
						<li><a href="services.html" class="">SERVICIOS</a></li>	
						<li><a href="customers.html#navigation">CLIENTES</a></li>		
						<li><a href="contact.html" class="">INDICADORES</a></li>
						<li><a href="contact.html#contact" class="">CONTÁCTANOS</a></li>					
					</ul>
				</div>
			</div>
		</div>
	</div>
	-->
	

	<!-- Navigation section
	================================================== -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" class = "img-fluid logo" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto my-2">
				<li class="nav-item active px-2">
					<a class="nav-link" href="index.html">INICIO</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="index.html#nosotros">NOSOTROS</a>
				</li>				
				<li class="nav-item px-2">
					<a class="nav-link" href="#">SERVICIOS</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="customers.html">CLIENTES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">INDICADORES</a>
				</li>
				<li class="nav-item px-2">
					<a class="nav-link" href="#">CONTÁCTANOS</a>
				</li>
			</ul>			
		</div>
	</nav>



	<!-- Service seccion
	================================================== -->
	<div class="after-nav-margin" id="services"></div>

	<div class = "container">
		<div class="row title">
			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="only-mobile">
					<h4>Servicios</h4>				
				</div>
				<div class="only-desktop">
					<h2>Servicios</h2>				
				</div>
			</div>
		</div>

		<!-- Consultoria -->
		<section>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
					<img src="images/consultoria_1.jpg" class="img-fluid" alt="Identidad">
				</div>	
				<div class="col-lg-7 col-md-7 col-sm-12 p-0 m-0 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/consultoria_2.jpg" class="img-fluid " alt="Identidad">
				</div>				
			</div>
		</section>

		<!-- Auditoria -->
		<section>
			<div class="row">
				<div class="only-desktop">
					<div class="col-lg-12 col-md-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/auditoria.jpg" class="img-fluid" alt="Identidad">
					</div>
				</div>
				<div class="only-mobile">
					<div class="col-lg-6 col-md-6 col-sm-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/auditoria_2.jpg" class="img-fluid" alt="Identidad">
					</div>	
					<div class="col-lg-6 col-md-6 col-sm-12 p-0 m-0 wow fadeInUp" data-wow-delay="0.4s">
						<img src="images/auditoria_1.jpg" class="img-fluid " alt="Identidad">
					</div>	
				</div>				
			</div>
		</section>

		<!-- Revisoria fiscal -->
		<section>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
					<img src="images/revisoria_1.jpg" class="img-fluid" alt="Identidad">
				</div>	
				<div class="col-lg-7 col-md-7 col-sm-12 p-0 m-0 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/revisoria_2.jpg" class="img-fluid " alt="Identidad">
				</div>				
			</div>
		</section>

		<!-- Outsourcing contable -->
		<section>
			<div class="row">
				<div class="only-desktop">
					<div class="col-lg-12 col-md-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/outsourcing.jpg" class="img-fluid" alt="Identidad">
					</div>
				</div>
				<div class="only-mobile">
					<div class="col-lg-6 col-md-6 col-sm-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
						<img src="images/outsourcing_2.jpg" class="img-fluid" alt="Identidad">
					</div>	
					<div class="col-lg-6 col-md-6 col-sm-12 p-0 m-0 wow fadeInUp" data-wow-delay="0.4s">
						<img src="images/outsourcing_1.jpg" class="img-fluid " alt="Identidad">
					</div>	
				</div>				
			</div>
		</section>

		<!-- Asesoria en las normas NIC -->
		<section>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 p-0 m-0 wow fadeInUp " data-wow-delay="0.4s">
					<img src="images/asesorias_1.jpg" class="img-fluid" alt="Identidad">
				</div>	
				<div class="col-lg-7 col-md-7 col-sm-12 p-0 m-0 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/asesorias_2.jpg" class="img-fluid " alt="Identidad">
				</div>				
			</div>
		</section>

	</div>


	
	<!-- Pie de pagina (Footer)
	==================================================  -->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 p-0">
					<img src="images/pie_texto.png" class="img-fluid">					
				</div>	
			</div>	
		</div>	
	</footer>

	<!-- Javascript
	================================================== 
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.parallax.js"></script>
	-->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>

</body>


</html>
